pole=[["!","a","б","в","г","д","е","ж","з","и","к",],
      ["1","-","-","-","-","-","-","-","-","-","-",],
      ["2","-","-","-","-","-","-","-","-","-","-",],
      ["4","-","-","-","-","-","-","-","-","-","-",],
      ["5","-","-","-","-","-","-","-","-","-","-",],
      ["6","-","-","-","-","-","-","-","-","-","-",],
      ["7","-","-","-","-","-","-","-","-","-","-",],
      ["8","-","-","-","-","-","-","-","-","-","-",],
      ["9","-","-","-","-","-","-","-","-","-","-",],
      ["@","-","-","-","-","-","-","-","-","-","-"]]
a = int(input("пиши 0 "))
b = int(input("пиши 0"))
pole[a][b] = "o"
for stroka in pole:
    for kletka in stroka:
        print(kletka,end =" ")
    print()
pole=[["!","a","б","в","г","д","е","ж","з","и","к",],
      ["1","-","+","+","-","-","-","+","+","-","-",],
      ["2","-","-","-","-","-","-","-","-","-","+",],
      ["4","-","-","-","-","+","-","-","-","-","-",],
      ["5","+","-","-","-","-","-","+","+","+","+",],
      ["6","+","-","+","-","-","-","-","-","-","-",],
      ["7","+","-","+","-","-","-","-","-","-","-",],
      ["8","-","-","+","-","-","+","-","-","-","-",],
      ["9","-","-","-","-","-","-","-","-","-","-",],
      ['@',"-","-","-","+","+","-","-","-","-","+"]]
a = int(input("пиши 0 "))
b = int(input("пиши 0"))
pole[a][b] = "o"
for stroka in pole:
    for kletka in stroka:
        print(kletka,end =" ")
    print()
