print("привет,не хотел бы сыграть в мини-игры?")
A=input("вот что может тебя заинтерисовать:")
print("ТЕСТ НА IQ")
R=["КАКОЕ ЧИСЛО ДОЛЖНО СТОЯТЬ ПОСЛЕ 11? 2 5 8 11 _   А-14 З-18 Е-12?","Выберите лишнее слово - селедка, кит, акула, барракуда, треска?  А-кит З-акула Е-барракуда З-треска Е-селедка","Вставьте недостающую букву.Д Ж К Н С _? А-у З-п Е-ф З-д","Вставьте пропущенную цифру.\n7    9    5    11\n4   15   12   7\n13  8    11   __? А-2 Ж-33 Л-0 Е-10","Выберите лишние названия городов\nКанберра  Вашингтон  Лондон  Париж  Нью-Йорк  Берлин  Оттава?  А-Лондон Ж-Берлин Л-Нью-Йорк Е-Оттава","Вставьте в скобки недостающее слово\nлуг(зеленый) юнецлес (…….) дождь?  А-КАКОЙТО Ж-водяной Л-грибной"]
h=input("ИГРАЕМ?")
count = 0
if h == 'да':
    b=input("ТЫ ГОТОВ?:")
    print("1 ВОПРОС")
    b=input(R[0])
    if b == "А":
        count+=1
        print("верно!\nну а сейчаc")
    else:
        print("неверно")
    print("2 ВОПРОС")
    z=input(R[1])
    if z == "А":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print("3 ВОПРОС")
    p=input(R[2])
    if p == "Е":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print("3 ВОПРОС")
    j=input(R[3])
    if j == "Е":
        count+=1 
        print("верно!")
    else:
        print("неверно")
    print("4 ВОПРОС")
    O=input(R[4])
    if O == "Л":
        count+=1 
        print("верно!")
    else:
        print("неверно")
    print("5 ВОПРОС")
    p=input(R[5])
    if p == "Л":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print(count)
    if count >=4 :
        print("отличный результат")
    elif count ==3 :
        print("хорошый результат")
    elif count <3 :
        print("у тебя 5 IQ")
elif  h == "нет":    
    print("ок,как тебе это?")
    o=input("матиматика 1 клаас :")
    print("играем,хорошо")
    count1 = 0
    Q=["5*(100-31-20):35= А-4 Б-9 В-7 Е-0","(269-177)+(135:5+28)=  А-147 Б-9 В-77 Е-92","69:3+(252+167)-324:2+319=  А-18 Б-1034 В-231 Е-599","777+57:3-63:7  А-987 Б-787 В-249 Е-574","(851+1)-(400+330:5)=   А-666 Б-777 В-386 Е-876","(340:2+830):25= А-40 Б-11 В-394 Е-8786"]
    W=input(Q[0])
    print("1 ВОПРОС")
    if W == "В":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    print("2 ВОПРОС")
    Щ=input(Q[1])
    if Щ == "А":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    print("3 ВОПРОС")
    Х=input(Q[2])
    if Х == "Е":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    print("4 ВОПРОС")
    S=input(Q[3])
    if S == "Б":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    print("5 ВОПРОС")
    Т=input(Q[4])
    if Т == "В":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    print("6 ВОПРОС")
    Ъ=input(Q[5])
    if Ъ == "В":
        count1+=1
        print("верно!")
    else:
        print("неверно")
    if count1 >=4 :
        print("ОТЛИЧНО")
    elif count1 == 3 :
        print("ПОЙДЕТ")
    elif count1 <3 :
        print("ВТОРОЙ РАЗ В ПЕРВЫЙ КЛАСС")
