print("привет,не хотел бы сыграть в мини-игры?")
A=input("вот что может тебя заинтерисовать:")
print("ТЕСТ НА IQ")
R=["КАКОЕ ЧИСЛО ДОЛЖНО СТОЯТЬ ПОСЛЕ 11? 2 5 8 11 _   А-14 З-18 Е-12?","Выберите лишнее слово - селедка, кит, акула, барракуда, треска?  А-кит З-акула Е-барракуда З-треска Е-селедка","Вставьте недостающую букву.Д Ж К Н С _? А-у З-п Е-ф З-д","Вставьте пропущенную цифру.\n7    9    5    11\n4   15   12   7\n13  8    11   __? А-2 Ж-33 Л-0 Е-10","Выберите лишние названия городов\nКанберра  Вашингтон  Лондон  Париж  Нью-Йорк  Берлин  Оттава?  А-Лондон Ж-Берлин Л-Нью-Йорк Е-Оттава","Вставьте в скобки недостающее слово\nлуг(зеленый) юнецлес (…….) дождь?  А-КАКОЙТО Ж-водяной Л-грибной"]
h=input("ИГРАЕМ?")
count = 0
if h == 'да':
    b=input("ТЫ ГОТОВ?:")
    print("1 ВОПРОС")
    b=input(R[0])
    if b == "А":
        count+=1
        print("верно!\nну а сейчаc")
    else:
        print("неверно")
    print("2 ВОПРОС")
    z=input(R[1])
    if z == "А":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print("3 ВОПРОС")
    p=input(R[2])
    if p == "Е":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print("3 ВОПРОС")
    j=input(R[3])
    if j == "Е":
        count+=1 
        print("верно!")
    else:
        print("неверно")
    print("4 ВОПРОС")
    O=input(R[4])
    if O == "Л":
        count+=1 
        print("верно!")
    else:
        print("неверно")
    print("5 ВОПРОС")
    p=input(R[5])
    if p == "Л":
        count+=1  
        print("верно!")
    else:
        print("неверно")
    print(count)
    if count >4 :
        print("отличный результат")
    elif count ==3 :
        print("хорошый результат")
    elif count <3 :
        print("у тебя 50 IQ")
